Week 01 (08/Jul/2023 => 13/Jul/2023)
==========================================================================================
- Analysis
==========================================================================================
Week 02 (14/Jul/2023 => 20/Jul/2023)
==========================================================================================
- Get the Metronic 8.1.9
- Start with dashboard
==========================================================================================
Week 03 (22/Jul/2023 => 27/Jul/2023)
==========================================================================================
- Localization (Dashboard)
==========================================================================================
